<!DOCTYPE html>
<html>
<head>
	<title>Zip Code and Boolean Values Form</title>
    <style>
        /* General Styles */

body {
	font-family: Arial, sans-serif;
	background-color: #fcdbd0;
}

.container {
	max-width: 1000px;
	margin: 0 auto;
	padding: 20px;
}

h1, h2, h3 {
	color: #1c2331;
	margin: 0;
}

a {
	color: #0066cc;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

/* Header Styles */

.header {
	background-color: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	padding: 10px;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1;
}

.header h1 {
	font-size: 24px;
	margin: 0;
}

.header a {
	font-size: 16px;
	margin-right: 10px;
}

/* Navigation Styles */

    </style>
</head>
<body>
	<h1>Zip Code and Boolean Values Form</h1>
	<form>
		<label for="zip">Zip Code:</label>
		<input type="text" id="zip" name="zip"><br><br>
        <p>Do you require financial assistance? </p>
        <input type="checkbox" id="bool1" name="bool1">
		<label for="bool1">Yes, please connect me to a clinic that offers financial assistance</label>
        
		
        <br>
        <br>
        <h2>Contraceptive Options:</h2>
        <p>Please select whichever contraceptive options you are comfortable with</p>
        <p>If you are unsure which option would work best for you and your lifestyle, please select the "unsure" option.</p>

		<input type="checkbox" id="bool2" name="bool2">
		<label for="bool2">Caps or Diaphragms</label>

        <br>

		<input type="checkbox" id="bool3" name="bool3">
		<label for="bool3">Combined Pill</label>
        


        <br>
		<input type="checkbox" id="bool4" name="bool4">
		<label for="bool4">Condoms</label>

        <br>

		<input type="checkbox" id="bool5" name="bool5">
		<label for="bool5">Contraceptive Implant</label>


        <br>
		<input type="checkbox" id="bool6" name="bool6">
		<label for="bool6">Contraceptive Injection</label>


        <br>
		<input type="checkbox" id="bool7" name="bool7">
		<label for="bool7">Contraceptive Patch</label>


        <br>
		<input type="checkbox" id="bool8" name="bool8">
		<label for="bool8">Female Condome</label>


        <br>
		<input type="checkbox" id="bool9" name="bool9">
		<label for="bool9">IUD (Inauterine Device or Coil)</label>


        <br>
		<input type="checkbox" id="bool10" name="bool10">
		<label for="bool10">IUS (Inauterine System or Hormonal Coil)</label>


        <br>
		<input type="checkbox" id="bool11" name="bool11">
		<label for="bool11">Progestogen-Only Pill</label>


        <br>
		<input type="checkbox" id="bool12" name="bool12">
		<label for="bool12">Vaginal Ring</label>


        <br>
		<input type="checkbox" id="bool13" name="bool13">
        <label for="bool13">Unsure</label>
        <br>
        <br>
		<a href="results.html">Click!
           </a>
	</form>
</body>
</html>