<!DOCTYPE html>
<html>
<head>
	<title>Zip Code and Boolean Values Form</title>
    <style>
        /* General Styles */

body {
	font-family: Arial, sans-serif;
	background-color: #fcdbd0;
    padding-left: 12px;
}

.container {
	max-width: 1000px;
	margin: 0 auto;
	padding: 20px;
}

h1, h2, h3 {
	color: #1c2331;
	margin: 0;
}

a {
	color: #0066cc;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

/* Header Styles */

.header {
	background-color: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	padding: 10px;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1;
}

.header h1 {
	font-size: 24px;
	margin: 0;
}

.header a {
	font-size: 16px;
	margin-right: 10px;
}

/* Navigation Styles */

    </style>
</head>
<body>
	<h1>Thank you for filling out the form!</h1>
    <p>Here are your best clinic matches nearby!</p>

    <img src = "map.png" width = 750px>
    
    <h3>Here is more infomration about your best matches!</h3>

    <h5>Match 1 (Best Match)</h5>
    <p>Name: Serene Care Clinic</p>
    <p>Address: 9012 Maple Ave, Athens, GA 30601 </p>
    <p>Financial Assistance Offered</p>
    <p>Contraceptives Offered: Combined Pill, Condom, Contraceptive Implant, Contraceptive Injection, Advising</p>

    <h5>Match 2</h5>
    <p>Name: Harmony Health Clinic</p>
    <p>Address: 222 Maple Rd, Westtown USA', Athens, GA 30601 </p>
    <p>Financial Assistance Offered</p>
    <p>Contraceptives Offered: Combined Pill, Condom, Female Condoms, IUS, IUD, Progestogen-Only Pill, Advising</p>

    <h5>Match 3</h5>
    <p>Name: Sage Medical Center</p>
    <p>Address: 123 Main St, Athens, GA 30601 </p>
    <p>Financial Assistance Offered</p>
    <p>Contraceptives Offered: Combined Pill, Condom, Female Condoms</p>

    <a href = "index.html">Look at other clinics!</a>


    
</body>
</html>